{
  "name": "slack-app",
  "description": "just a bot",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vlad-Iliescu/slack-bender.git"
  },
  "dependencies": {
    "casperjs": "^1.1.0-beta3",
    "coffee-script": "^1.10.0",
    "express": "^4.13.3",
    "slack-client": "^1.4.1"
  }
}
